[33mcommit 37279e10e2bcacf84040aa15c8afca31af98dbbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:52:16 2024 -0600

    1

[33mcommit 9bdc6fa03c68da7d0bbed5ebf82e11ab088af300[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:48:56 2024 -0600

    ahora si

[33mcommit 35b49a2c1a69ff633c119d9381ecdc8fedcf6d01[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:34:01 2024 -0600

    asdsadadsad

[33mcommit d0cb2e08f4194febcde3d65670f0157d65fb6dbc[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 12:59:41 2024 -0600

    segundo

[33mcommit 662f28e7f46eb0dcc3dd58baba8e163b54434fcf[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 12:38:08 2024 -0600

    s

[33mcommit f537e671db36af824f1a837c0ca73587c816a208[m
Author: Christiannn1416 <74752444+Christiannn1416@users.noreply.github.com>
Date:   Thu May 2 11:39:01 2024 -0600

    Initial commit
