[33mcommit 777273cddae6fa097e2d00f033f210bc208b697d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:49:09 2024 -0600

    7

[33mcommit 8447c6e838102e2d3e1226c91066959e83880ed2[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:33:10 2024 -0600

    6

[33mcommit 11f62177c9bc7e01ccff29a45631499515c9b6c9[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:19:07 2024 -0600

    5

[33mcommit 3be9403eab520d99fa7e2ab5bc7eb358c1c3c841[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:12:21 2024 -0600

    4

[33mcommit dd8c0325a75722191014b8080159b7cdf868becf[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:03:40 2024 -0600

    3

[33mcommit cd6733999a155d165515b2d48478fa70902a8277[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 15:00:45 2024 -0600

    a

[33mcommit 37279e10e2bcacf84040aa15c8afca31af98dbbc[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:52:16 2024 -0600

    1

[33mcommit 9bdc6fa03c68da7d0bbed5ebf82e11ab088af300[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:48:56 2024 -0600

    ahora si

[33mcommit 35b49a2c1a69ff633c119d9381ecdc8fedcf6d01[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 14:34:01 2024 -0600

    asdsadadsad

[33mcommit d0cb2e08f4194febcde3d65670f0157d65fb6dbc[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 12:59:41 2024 -0600

    segundo

[33mcommit 662f28e7f46eb0dcc3dd58baba8e163b54434fcf[m
Author: Christian Muñoz <lalodm69@gmail.com>
Date:   Thu May 2 12:38:08 2024 -0600

    s

[33mcommit f537e671db36af824f1a837c0ca73587c816a208[m
Author: Christiannn1416 <74752444+Christiannn1416@users.noreply.github.com>
Date:   Thu May 2 11:39:01 2024 -0600

    Initial commit
